spring.application.name=gateway-service
server.port=${SERVER_PORT:8080}

spring.config.import=vault://
spring.cloud.vault.enabled=true
spring.cloud.vault.uri=${SPRING_CLOUD_VAULT_URI:http://localhost:8200}
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=${SPRING_CLOUD_VAULT_TOKEN:my-root-token}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=car-booking-app
spring.cloud.vault.fail-fast=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}

LB_USER_SERVICE_URI=http://user-service:8081
LB_CAR_BOOKING_MONOLITH_URI=http://car-booking-monolith:8082