spring.application.name=car-service
server.port=${SERVER_PORT:8083}
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/car_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234567}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.database-change-log-table=databasechangelog_car
spring.liquibase.database-change-log-lock-table=databasechangeloglock_car

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=6379

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.client-id=car-service-producer

spring.config.import=vault://
spring.cloud.vault.enabled=true
spring.cloud.vault.uri=${SPRING_CLOUD_VAULT_URI:http://localhost:8200}
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=${SPRING_CLOUD_VAULT_TOKEN:my-root-token}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=car-booking-app
spring.cloud.vault.fail-fast=true