spring.application.name=car-details-service
server.port=${SERVER_PORT:8084}

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/car_features}

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=6379

eureka.client.service-url.defaultZone=${Eureka_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}

spring.config.import=vault://
spring.cloud.vault.uri=${SPRING_CLOUD_VAULT_URI:http://localhost:8200}
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=${SPRING_CLOUD_VAULT_TOKEN:my-root-token}
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.application-name=car-booking-app

spring.kafka.bootstrap-servers=kafka:29092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.client-id=car-details-service-producer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=car-details-group
spring.kafka.consumer.properties.spring.json.trusted.packages=*